input {
      tcp {
        port => 5000
      }
      tcp {
        port => 28777
      }
}

filter {
      json {
        target => "message"
        source => "message"
      }
}

output {
      elasticsearch {
        hosts => "elasticsearch:9200"
        user => elastic
        password => adcc2018prdELASTICSEARCHAPP
      }
}
