input {
  beats {
    port => 5044
  }
  tcp {
    port => 28777
  } 
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
  } 
  json {
    target => "message"
    source => "message"
  }

}

output {
  elasticsearch {
    hosts => elasticsearch
    user => elastic
    password => adcc2018prdELASTICSEARCHAPP
  }
}
